@import "mixins"

body
  font-family: $avenir
.container
  position: relative
  background: #fff
  font-family: $avenir

.hoffman
  background: image-url('hoffman.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  position: absolute
  left: 0
  top: 0
  right: 0
  min-height: 800px
  max-width: 1400px
  margin: auto
  z-index: 1
  opacity: 0.21


.intro
  background: image-url('intro.png')
  width: 711px
  height: 305px
  margin: auto
  background-size: 100%
  margin-top: 35px
  background-repeat: no-repeat
  +xs
    background-size: contain
    background-position: center
    width: 100%
    height: 125px
    margin-bottom: -30px


.intro-body
  background: #fff
  max-width: 623px
  margin: auto
  margin-top: 65px
  padding: 30px 45px
  font-size: 18px
  line-height: 1.5
  p
    margin-bottom: 25px
.above-hoffman
  position: relative
  z-index: 2
  padding-bottom: 80px


.page-body
  text-align: center
  h2, h3
    font-family: $myriad
    font-weight: bold
    font-size: 72px
    +xs
      font-size: 40px
  .step-wrapper
    margin-bottom: 40px
  h2
    margin-top: 0
    margin-bottom: 40px
    color: #000
  h3
    font-size: 45px
    margin-bottom: 0px


  a.big
    font-size: 45px
    font-family: $myriad
    color: #0D6CA5
    text-decoration: underline
  .step
    background: #1381B2
    display: inline-block
    font-family: $myriad
    font-weight: bold
    font-size: 72px
    line-height: 72px
    color: #fff
    padding: 20px 30px
    padding-bottom: 10px
    border-radius: 5px

  .logos
    margin: 30px auto
    overflow: hidden
    margin-bottom: 25px
    padding-bottom: 25px
    border-bottom: 1px solid #efefef
    max-width: 500px
    h4
      font-size: 30px
      margin-bottom: 20px
    .logo
      display: block
      margin-bottom: 20px

  .signup-btn
    margin-top: 10px
    padding: 13px 36px
    font-size: 30px

  .logos-sep
    max-width: 500px
    margin-top: 31px

.signup-form
  margin: auto
  text-align: left
  label
    font-weight: normal
    text-transform: uppercase
    font-weight: 400
  .mc-field-group
    margin-bottom: 15px
  .signup-actions
    text-align: right
    padding-top: 10px
  p
    font-size: 18px
    font-weight: 400
    color: #555
    margin-bottom: 25px

.signup-modal
  .modal-body
    padding: 20px
    padding-top: 5px
  .modal-header
    border-bottom: 0
    padding-bottom: 0
  h4.modal-title
    font-size: 30px
    font-weight: 500

.social-media
  text-align: center
  .fb-share
    vertical-align: 8px
    margin-left: 8px
    margin-right: 19px

.bottom-links
  a.big
    font-size: 30px


.top-signup-form
  text-align: center
  margin-bottom: 20px
  h3
    margin: 0
    margin-bottom: 5px
    font-size: 20px
  .help-block
    font-size: 12px
  .form-control
    +xs
      margin-bottom: 5px
      text-align: center
    +sm-and-up
      width: 250px
